{
  "name": "miniapp_generation",
  "version": "1.0.0",
  "description": "小程序创建页面和组件的脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houtaijun/miniapp_generation.git"
  },
  "keywords": [
    "小程序"
  ],
  "author": "fade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houtaijun/miniapp_generation/issues"
  },
  "bin": {
    "miniapp_generation": "./index.js"
  },
  "homepage": "https://github.com/houtaijun/miniapp_generation#readme",
  "dependencies": {
    "nunjucks": "^3.1.3"
  }
}
